.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 350px;

    margin: 10px;
}

.image-list img {
    width: 250px;
    height: 350px;
}

.text-display {
    font-family: Arial, sans-serif;
    /* Set the font family */
    font-size: 16px;
    /* Set the font size */
    padding: 10px;
    /* Add some padding for readability */
    margin: 10px;
    /* Add some margin for spacing */
    border: 1px solid #ccc;
    /* Add a border for definition */
}

.center {
    margin: 40px;
}

.button {
    background-color: initial;
    background-image: linear-gradient(-180deg, #009ffd, #2a2a72);
    border-radius: 6px;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
    padding-bottom: 10px;
}

.button:hover {
    box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.address {
    display:none;
    margin: auto;
    height: 30px;
    width: 330px;
    text-align: center;
}

input[type="text"]:focus {
    background-color: lightblue;
}